.categoryDrawerContainer {
}

.categoryDrawer {
  border-top: solid 3px $color-black;

  &:last-child {
    border-bottom: solid 3px $color-black;
  }

  .drawerButton {
    @include category;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    padding: 0 $padding-default;

    .number {
      min-width: 20px;
      width: auto;
    }
    .name {
      // text-transform: lowercase;
      width: 100%;
      max-width: $max-width - $padding-default * 2;
    }
    .icon {
      min-width: 20px;
      width: auto;
      color: $color-highlight;

      &::before {
        content: "+";
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2em;
        right: 0;
        vertical-align: -2px;
        padding-bottom: 4px;
        line-height: 1;
        transform-origin: center;
        transform: rotate(0deg);
        transition: transform 0.2s;
      }
    }

    &:hover {
      background-color: $color-highlight;
      color: $color-white;
      .icon {
        color: currentColor;
      }
    }
  }

  .drawerContent {
    max-height: 0px;
    overflow-y: hidden;
    transition: max-height 0.5s;

    .drawerContent-BorderTop {
      border-top: solid 3px $color-black;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .categoryDescription {
      padding: 1rem $padding-default;
      width: 100%;
    }

    .drawerContent-Articles {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: flex-start;

      .drawerArticle {
        border: none;
        display: block;
        min-width: 360px;
        max-width: 480px;
        width: 33%;
        padding: $padding-default * 2;
        margin: 20px 0;
        flex-shrink: 0;

        @media screen and (max-width: $break-mobile) {
          width: 50%;
          margin: 0;
          margin-top: 10px;
          min-width: initial;
          padding: $padding-default;
        }

        .drawerArticle-image {
          width: 100%;
          // background: url(assets/img/dither_bg.gif);
          // background-size: cover;

          &::before {
            // Add aspect ratio 4:3
            content: "";
            display: block;
            padding-top: 75%;
          }
          &::after {
            content: '';
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            mix-blend-mode: screen;
            background: $color-highlight;
            z-index: 5;
          }

          img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        h2 {
          @include body;
          font-weight: bold;
          margin: 0;
          margin-top: 0.5rem;
          line-height: 1.4;
        }
        h4 {
          @include body;
          margin: 0;
          line-height: 1.4;
        }

        &:hover {
          .drawerArticle-image::after {
            display: block;
          }
        }
      }
    }
  }

  &.--isOpen {
    .drawerButton {
      background-color: $color-highlight;
      color: $color-white;

      .icon {
        color: currentColor;
        &::before {
          transform: rotate(45deg);
        }
      }
    }
    .drawerContent {
      max-height: 1000px;
    }
  }
}
